#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=682
package.divider.horizontal=0.6
package.divider.vertical=0.8081896551724138
package.editor.height=368
package.editor.width=590
package.editor.x=738
package.editor.y=297
package.frame.height=528
package.frame.width=706
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=School
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=Dev_Test
target2.type=PackageTarget
target2.width=120
target2.x=200
target2.y=10
