#BlueJ class context
comment0.target=main2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ main2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=note
comment3.target=java.lang.String\ getBewertung(int)
comment4.params=note
comment4.target=java.lang.String\ getTipps(int)
numComments=5
